<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-plugin</artifactId>
        <version>SNAPSHOT</version>
    </parent>

    <groupId>net.codjo.maven</groupId>
    <artifactId>codjo-maven-common</artifactId>
    <version>1.9-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
        </dependency>
    </dependencies>
</project>