<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-application</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <groupId>net.codjo.reactor</groupId>
    <artifactId>codjo-reactor</artifactId>
    <version>SNAPSHOT</version>

    <modules>
        <module>reactor-gui</module>
    </modules>

    <packaging>pom</packaging>

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>database</name>
                    <value>integration</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.codjo.dummy</groupId>
                    <artifactId>codjo-dummy</artifactId>
                    <version>SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>